# gradle-legacy-osgi-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
src/main/java/com/github/blindpirate/osgi/internal/plugins/osgi/: ContainedVersionAnalyzer.java  DefaultAnalyzerFactory.java  DefaultOsgiManifest.java  OsgiHelper.java
src/main/java/com/github/blindpirate/osgi/plugins/osgi/: OsgiExtension.java  OsgiManifest.java  OsgiPlugin.java  OsgiPluginConvention.java  package-info.java
src/test/groovy/com/github/blindpirate/osgi/internal/plugins/osgi/: DefaultAnalyzerFactoryTest.java  DefaultOsgiManifestTest.groovy  OsgiHelperTest.groovy
src/test/groovy/com/github/blindpirate/osgi/plugins/osgi/: AbstractProjectBuilderSpec.groovy  OsgiExtensionTest.groovy  OsgiPluginConventionTest.groovy  OsgiPluginTest.groovy
