plugins {
    id 'java-library'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.12.0"
}

repositories {
    mavenCentral()
}

group 'com.github.blindpirate'
version '0.0.5'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api gradleApi()
    api localGroovy()
    api 'biz.aQute.bnd:biz.aQute.bndlib:5.2.0'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.10.6'
    testImplementation(platform('org.junit:junit-bom:5.8.0'))
    testImplementation('org.junit.vintage:junit-vintage-engine')
}

pluginBundle {
    plugins {
        osgiPlugin {
            website = 'https://github.com/blindpirate/gradle-legacy-osgi-plugin'
            vcsUrl = 'https://github.com/blindpirate/gradle-legacy-osgi-plugin'
            description = 'A legacy osgi plugin in Gradle 5'
            tags = ['legacy', 'osgi']
            id = 'com.github.blindpirate.osgi'
            displayName = 'A legacy osgi plugin in Gradle 5'
        }
    }
}

publishPlugins.dependsOn 'check'

test {
    useJUnitPlatform()
}
