plugins {
    id 'java-library'
    id 'groovy'
    id "com.gradle.plugin-publish" version "1.1.0"
}

repositories {
    mavenCentral()
}

group 'com.github.blindpirate'
version '0.0.6'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api gradleApi()
    api localGroovy()
    api 'biz.aQute.bnd:biz.aQute.bndlib:6.4.0'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.10.6'
    testImplementation(platform('org.junit:junit-bom:5.8.0'))
    testImplementation('org.junit.vintage:junit-vintage-engine')
}

gradlePlugin {
    website = 'https://github.com/blindpirate/gradle-legacy-osgi-plugin'
    vcsUrl = 'https://github.com/blindpirate/gradle-legacy-osgi-plugin'

    plugins {
        osgiPlugin {
            id = 'com.github.blindpirate.osgi'
            implementationClass = "com.github.blindpirate.osgi.plugins.osgi.OsgiPlugin"
            displayName = 'A legacy osgi plugin in Gradle 5'
            description = 'A legacy osgi plugin in Gradle 5'
            tags.set(['legacy', 'osgi'])
        }
    }
}

publishPlugins.dependsOn 'check'

test {
    useJUnitPlatform()
}
